<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="layout">
                <h1>Bernard Smith</h1>
                <div style="width: 268; height: 43; gap: 24px;">
                    Projects
                    <button class="btn1">Book Consultation</button>
                </div>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h2>Hey, I’m <br> Bernard Smith</h2>
            <p>I help small businesses and entrepreneurs build meaningful digital experiences.</p>
            <p style="width: 680px; height: 70px; gap: 42px;"><strong>3+ Years</strong> of experience | <strong>1k+</strong> Happy Customers</p>
            <button class="btn2">Work With Me</button>
        </div>
        <div class="hero-image">
            <img src="https://s3-alpha-sig.figma.com/img/2141/4cff/7023a885cbb17cf4b094892bb7334555?Expires=1742774400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=X5s8qbDj4xIxQWL1cNq8ady9TEfJYrWcVgC6jdifsFPQvEp2DvQRGm4TpWkEg6zLV7SQXacg8u04KYcU5OHM0zjdSYutJKVqtbmUp4oX6NCxDEHRXR3jVAeDLlmBIrzOedj9ZA7bq~c8v6iO97zstvAhD-DONAYX8XmU7tP2LD0g3hrkSx-1TF9-8QZh5mw13L3tWpNI1jInO~QeECOafve1gVJmxgT4GpCNj3sGCzBopuW6WLMpgq-XbEoNKyEiX9U3YyeiRzkDM2SBlUdkIqq1xapyHQHcbdukYJe3qiaY85YWhcR-a2kCMPyn1oR1fyQ3qtL2xIXb5nV5BOnDCg__" alt="Bernard Smith">
        </div>
    </section>
    <section class="portfolio">
        <div class="title">
            <h2>Portfolio</h2>
            <h3>Recent Work</h3>
        </div>
        <div class="portfolio-items">
            <div class="item">UI/UX Designing</div>
            <div class="item">Graphics Designing</div>
            <div class="item">App Concept</div>
            <div class="item">Medical Concept</div>
        </div>
    </section>
    <section class="contact">
        <div class="box">
            <h2>LET’S CREATE TOGETHER</h2>
            <p>Please fill out the form on this section to contact with me. Or call between 9:00 a.m. and 8:00 p.m. ET, Monday through Friday</p>
            <div class="contact-info">
                <div>Email: hello@bernardsmith.com</div>
                <div>Call: +44 7902 739849</div>
                <div>Website: www.bernardsmith.com</div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Bernard Smith. All rights reserved.</p>
    </footer>
</body>
</html>